.container {
  /* color: white;
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
  overflow: hidden; */
  height: calc(100vh - 70px);
  /* padding: 0px 40px; */

  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-color: red; */
  /* padding: 0px 40px; */
}

.content {
  padding: 0px 40px;

  /* height: calc(100vh - 70px); */
  /* padding: 0px 40px; */
  /* max-width: 1200px;
  width: 100%;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between; */
  width: 100%;
  max-width: 1200px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  justify-content: center;
  align-items: center;

  /* background-color: red; */
}

.textContainer {
  /* min-width: 456px;
  max-width: 600px; */
  /* width: 50vw; */
  /* height: 302px; */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 55px;
  /* margin-right: 140px; */
  /* background-color: purple; */
  color: white;
}
.smartContract {
  font-size: 12px;
  font-weight: bold;

  white-space: nowrap;
  background-image: -webkit-linear-gradient(
    360deg,
    rgb(139, 255, 192) 0%,
    rgb(89, 202, 240) 100%
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  font-size: 40px;
  margin: 20px 0px;
}

.description {
  font-size: 20px;
  margin-bottom: 30px;
  line-height: 28px;
}

.btn {
  cursor: pointer;

  color: rgb(5, 40, 146);
  font-size: 14px;
  padding: 0px 0px;
  margin-bottom: 30px;
  background-image: linear-gradient(90deg, #8bffbf, #4cbcfd);
  background-color: white;

  border: none;
  padding: 2px;
  transition: background-image 3s;
  display: flex;
  align-items: center;
  width: 150.609px;
}
.a {
  color: rgb(255, 255, 255);
  list-style: none;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.985);
  background-color: rgb(53, 59, 69);

  width: 150.609px;
  height: 46px;
  transition: 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.a:hover {
  background-color: rgba(53, 59, 69, 0.664);
}

.imgContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* background-color: #58fd4c; */
  width: 100%;
  margin-top: 20px;
}

.sheildLogo {
  width: 85%;
  height: auto;
  /* background-color: #4cbcfd; */
}

/* -------------------------------------------------------------------------- */

@media only screen and (max-width: 991px) {
  .container {
  }

  .content {
    height: fit-content;
    /* padding: 0px 40px; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  .container {
    color: white;
    padding-top: 10px;

    width: 100%;
  }
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    /* align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 40px; */
  }
  .textContainer {
    min-width: 0px;

    max-width: 100%;
    width: 100%;
    margin-bottom: 0px;
    /* padding: 0px 40px; */
  }
  .imgContainer {
    /* min-width: none;
    width: 100%;
    justify-content: flex-start; */
    justify-content: center;

    width: 100%;
  }

  .sheildLogo {
    /* display: inline-block;
    justify-content: center;

    margin-left: auto;
    margin-right: auto; */

    width: 60%;
    /* height: 340px; */
  }

  .imgContainer {
    /* transform: scale(1.2) translateY(-50px); */
  }
}

/* -------------------------------------------------------------------------- */

@media only screen and (max-width: 645px) {
  .imgContainer {
    /* transform: scale(1.1) translateY(-30px); */
  }
}
@media only screen and (max-width: 560px) {
  .imgContainer {
    /* transform: scale(1) translateY(10px); */
  }
}

@media only screen and (max-width: 479px) {
  .btn {
    display: none;
  }

  .imgContainer {
    min-width: none;

    /* justify-content: flex-start; */

    /* transform: scale(1) translateY(-20px); */
  }
}

@media only screen and (max-height: 470px) {
  .sheildLogo {
    /* transform: scale(0.9) translateY(-40px); */
  }
}

@media only screen and (max-width: 430px) {
  .content {
    /* padding: 0px 20px; */
  }
}
@media only screen and (max-width: 424px) {
  .title {
    font-size: 32px;
  }
  .title {
    font-size: 26px;
    margin: 14px 0px;
  }
  .smartContract {
    font-size: 12px;
  }

  .description {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 28px;
  }
}
@media only screen and (max-width: 390px) {
}

/* -------------------------------------------------------------------------- */
@media only screen and (max-height: 824px) {
  .sheildLogo {
    /* transform: scale(0.8) translateY(-20px); */
  }
}
@media only screen and (max-height: 780px) {
  .sheildLogo {
    /* transform: scale(0.7) translateY(20px); */
  }
}
