.container {
  width: 100%;
  display: flex;

  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  color: rgb(5, 40, 146);
  font-size: 30px;
  font-weight: 400;
}
.companyList {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;

  display: grid;
  gap: 0px 30px;
  grid-template-columns: repeat(8, 1fr);
  padding: 0px 11px;
  max-width: 1178px;
  background-color: rgb(255, 255, 255);
}

.companyContainer {
  max-height: 54px;
  display: flex;
  align-items: center;
}
.company {
  width: 100%;
  max-height: 70%;
  height: auto;

  object-fit: contain;
}

@media only screen and (max-width: 991px) {
  .companyList {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 20px;
    column-gap: 0px;
    max-height: none;
  }

  .companyContainer {
    max-height: none;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: none;
    max-height: none;
    width: 100%;
    height: 100%;
  }
  .company {
    max-width: none;
    max-width: 65%;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

@media only screen and (max-width: 781px) {
  .companyList {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 54px;
    row-gap: 20px;
    column-gap: 10%;
    max-height: none;
  }
  .company {
    max-width: none;
    max-width: 80%;

    max-height: 100%;
  }
}

@media only screen and (max-width: 468px) {
  .companyList {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 54px;
    row-gap: 20px;
    column-gap: 0%;
    max-height: none;
    padding: 0px 0px;
  }
  .company {
    max-width: none;
    max-width: 85%;

    max-height: 80%;
  }
}
