.container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 120px;
}
.container img {
  height: 81px;
  width: 80px;
}

.container h2 {
  margin-top: 20px;
  margin-bottom: 40px;
  color: rgb(5, 40, 146);
  font-size: 30px;
  text-align: center;
}

.gridList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  grid-template-rows: 1fr;
  gap: 25px 0px;
}

.gridList div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 240px;
}

.gridList img {
  width: 100%;
  object-fit: contain;
  max-height: 70%;
  max-width: 70%;
}

.leftBorder {
  border-left: 1px solid rgba(51, 51, 51, 0.144);
}

.backedByContainer {
  margin-top: 80px;

  min-height: 323.83;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.backedByContainer h2 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.backedByContainer img {
  height: 80px;
  width: 80px;
}

.backedByImages {
  min-height: 137.83px;
  /* height: 100%; */
  gap: 25px 16px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.backedByImages div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.backedByImages img {
  height: auto;
  width: 75%;
}

.backedImageMiddle {
  grid-column: 2/3;
}

@media only screen and (max-width: 991px) {
  .backedByImages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .leftBorder {
    border-left: none;
  }
  .gridList {
    width: 100%;
    height: 400px;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 1fr;
    gap: 25px 0px;
  }
}

@media only screen and (max-width: 620px) {
  .gridList img {
    width: 100%;
    object-fit: contain;
    max-height: 90%;
    max-width: 90%;
  }
}

@media only screen and (max-width: 479px) {
  .backedByImages {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .backedImageMiddle {
    grid-column: auto;
  }
}

@media only screen and (max-width: 375px) {
  .gridList {
    width: 100%;
    height: 400px;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: 1fr;
    gap: 25px 20px;
  }
  .gridList img {
    width: 100%;
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
  }
}
